.card-details-container{
   background-color: white;
    position: fixed;
    z-index: 2;
    border:1px solid  rgb(223, 223, 223);
    border-radius: 10px;
    width: 35em;
    left: 50%;
    top: 53%;
    transform: translate(-50%, -50%);
 
}


.close{
    display: flex;
    justify-content: flex-end;
    /* align-items: center; */
    padding-top: .8em;
    padding-bottom: .8em;
    padding-right: .8em;
}
.image-container{
    width: 100%;
    height: 15%;
  
    
}
.card-details-image{
    width: 100%;
    height: 15rem;
    object-fit: cover;
}
.close-icon{
    font-size:large;
    color: grey;
    
    font-weight: 100;
}
.close-icon:hover{
    cursor: pointer;
    color: gray;
   
}
.details-footer{
    display: flex;
    align-items: center;
    margin-top: 1em;
    margin-bottom: 1em;
}
.avatar-container{
    width: 40px;
    height: 40px;
    margin-left: .3em;
}
.avatar-container img{
    max-width: 100%;
    max-height: 100%;
    border-radius: 20px;
}
p{
    
    margin: 0;
    padding: 0;
}

.content p{
    font-size: 10pt;
}

.content{
    padding-left: 1em;
    padding-right: 1em;
    margin-top: 1em;
}

.card-details-title{
    font-size: 1.2em;
}
.card-details-content{
    margin-top: 1em;
    font-size: small;
    color: grey;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}
.card-details-footer-info{
    margin-left: 1em;
}

@media only screen and (max-width: 720px) {
    .card-details-container {
        width: 23em;
        border:1px solid  rgb(223, 223, 223);
        border-radius: 10px;
        box-shadow: .1px .1px 5px rgb(185, 185, 185);
        height: max-content;
        
    }
    .image-container{
        width: 100%;
        height: 10%;
        margin-top: 1.5rem;
        
    }
    .card-details-image{
        width: 100%;
        height: 13rem;
        object-fit: cover;
    }

  }

  .modal-container{
    background-color: black;
    width: 100%;
    height: 100%;
    z-index: 10;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.623);
  }